[33mcommit e5e24a5ca00cdd8c64a1220ba31cc64b5249da6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hamza Keskinkılıç <hamza.keskinkilic00@gmail.com>
Date:   Tue Feb 9 10:09:51 2021 +0300

    new file

[33mcommit c74c118e8bdc7c06bb05f72d244550b7168c69ba[m
Author: Hamza Keskinkılıç <hamza.keskinkilic00@gmail.com>
Date:   Tue Feb 9 10:07:53 2021 +0300

    deleted file

[33mcommit 11115d2a7c93f00d6a245fe03c0fde5c4f141f41[m
Author: Hamza Keskinkılıç <hamza.keskinkilic00@gmail.com>
Date:   Tue Feb 9 10:05:41 2021 +0300

    changes are saved

[33mcommit 1e170d42b64ebfacf969b582967a11b28f98eea6[m
Author: Hamza Keskinkılıç <hamza.keskinkilic00@gmail.com>
Date:   Tue Feb 9 09:48:11 2021 +0300

    say_hi.py

[33mcommit 54a43bd932c0c1f754a4543ba413a87d7436e6fc[m
Author: Hamza Keskinkılıç <hamza.keskinkilic00@gmail.com>
Date:   Tue Feb 9 09:39:38 2021 +0300

    first commit
